C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\bin\Debug\net7.0\task 34.exe
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\bin\Debug\net7.0\task 34.deps.json
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\bin\Debug\net7.0\task 34.runtimeconfig.json
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\bin\Debug\net7.0\task 34.dll
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\bin\Debug\net7.0\task 34.pdb
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\obj\Debug\net7.0\task 34.csproj.AssemblyReference.cache
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\obj\Debug\net7.0\task 34.GeneratedMSBuildEditorConfig.editorconfig
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\obj\Debug\net7.0\task 34.AssemblyInfoInputs.cache
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\obj\Debug\net7.0\task 34.AssemblyInfo.cs
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\obj\Debug\net7.0\task 34.csproj.CoreCompileInputs.cache
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\obj\Debug\net7.0\task 34.dll
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\obj\Debug\net7.0\refint\task 34.dll
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\obj\Debug\net7.0\task 34.pdb
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\obj\Debug\net7.0\task 34.genruntimeconfig.cache
C:\!Results\IT HW\C#\Homeworks\fifth\HW-Seminar-5\task 34\obj\Debug\net7.0\ref\task 34.dll
